<!DOCTYPE html>
<html>
<head>
  <meta name="theme-color" content="#062844">
  <meta charset="utf-8">
  <title>IC4 2018</title>
  <link rel="shortcut icon" href="logo_blue.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/nexa-web-font.css" />
  <link rel="stylesheet" href="assets/css/opensans-web-font.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins.css" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <style>

  body{
   background-color:black;
   color:white;

 }
 .sponsors{

  padding-top:100px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'roboto condensed',sans-serif;

}

.sponsors h1{
  font-family: 'roboto condensed', sans-serif;

  /*margin:auto;
  width:50%;
  */
  text-align:center;
  font-size:50px;
  font-weight: 700;
  padding-bottom: 0px;
}

.sponsors h2{
  text-align:center;
  font-family: 'roboto condensed', sans-serif;

  font-size:20px;
  font-weight: 700;
}
.sponsors h2::after{
  content:'';
  width:100px;
  height:1px;
  display:block;

  background-color:red;
  margin-top:10px;
  margin-left:auto;
  margin-right:auto;

}

.sponsors h1::after{
  content:'';
  width:40px;
  height:1px;
  display:block;

  background-color:red;
  margin-top:15px;
  margin-left:auto;
  margin-right:auto;

}
.sponsors img{
  padding-top:20px;
  margin:auto;
  padding-bottom:20px;
}
section{
  background:white;
  color:black;
}




.schedule_container {
    border: solid 1px #cbd6e1;
}
.schedule_title_bar_2 {
    background: #ff9000;
}
.schedule_title_bar {
    height: 112px;
    line-height: 112px;
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}
.schedule_list {
    padding-top: 45px;
    padding-bottom: 76px;
}
ul {
    list-style: none;
    margin-bottom: 0px;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
.schedule_list ul li:not(:last-of-type) {
    margin-bottom: 43px;
}
.schedule_list ul li {
    padding-left: 24px;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.justify-content-start {
    -ms-flex-pack: start!important;
    justify-content: flex-start!important;
}
.flex-row {
    -ms-flex-direction: row!important;
    flex-direction: row!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.schedule_content {
    padding-left: 60px;
}
.schedule_time {
    font-size: 18px;
    font-weight: 700;
    color: #FF0000;
}
.schedule_title {
    font-size: 30px;
    font-weight: 700;
    color: #0a2642;
    margin-top: 2px;
}
.schedule_title_bar_1 {
    /* background: #00963F; */
    background-color: rgb(6, 40, 68);
}

</style>

</head>

<body>
	<div class='preloader'>
		<div class='loaded'>
			
		</div>
		<div class="logo" style="    text-align: center;
		position: absolute;
		/* left: 42%; */
		/* top: 41%; */
		left: 0;
		right: 0;
        top: 20%;
		bottom: 0;">
			<img style="margin: auto;
		 width: 11rem; 
         height: 12rem; 
			/* border: 3px solid #73AD21; */
			padding: 10px; " alt="Logo Image" src="logo_blue.png" id="logoLand"></div>
	</div>
 <nav style="background-color: #062844" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1"
      data-toggle="collapse" id="collapser" type="button"><span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span></button> <a class="navbar-brand" href="index.html" rel="home"><img alt="Logo Image" id=
        "logoXCET" src="logo.png"></a>
      </div><!-- Collect the nav links, forms, and other content for toggling -->
      <div class="menu collapse navbar-collapse" id="bs-example-navbar-collapse-1" style=
      "border-color: black; max-height: unset; height: 1px;">
      <ul class="nav navbar-nav navbar-right">
        <li>
            <a class="at" href="./impdates.html">Important Dates</a>
        </li>
        <li>
            <a class="at" href="./orgcommitte.html">Committees</a>
        </li>
        <li>
            <a class="at" href="./previousconfs.html">Previous Conferences</a>
        </li>
        <li>
            <a class="at" href="#address">Contact</a>
        </li>


    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

<section class="about sections blur" id="schedule">
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="wrapper">
        <div class="col-md-12">
          <div class=" about-content">
            <h3 align="center">Important Dates</h3>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row schedule_row"> 
	
        <!-- Schedule Column -->
        <div class="col-lg-6 schedule_col">
            <div class="schedule_container">
                <div class="schedule_title_bar schedule_title_bar_2 text-center">Deadlines</div>
                <div class="schedule_list">
                    <ul>
                        <li class="d-flex flex-row align-items-center justify-content-start">
                            <div class="schedule_image"><img src="images/deadline-512.png" alt=""></div>
                            <div class="schedule_content">
                                <div class="schedule_time">15 March to 15 May 2020</div>
                                <div class="schedule_title">Paper Submission</div>
                            </div>
                        </li>
                        <li class="d-flex flex-row align-items-center justify-content-start">
                            <div class="schedule_image"><img src="images/deadline-512.png" alt=""></div>
                            <div class="schedule_content">
                                <div class="schedule_time">15 July 2020</div>
                                <div class="schedule_title">Intimation of Acceptance</div>
                            </div>
                        </li>
                        <li class="d-flex flex-row align-items-center justify-content-start">
                            <div class="schedule_image"><img src="images/deadline-512.png" alt=""></div>
                            <div class="schedule_content">
                                <div class="schedule_time">22 July 2020</div>
                                <div class="schedule_title">Registration closing</div>
                            </div>
                        </li>
                        <li class="d-flex flex-row align-items-center justify-content-start">
                            <div class="schedule_image"><img src="images/deadline-512.png" alt=""></div>
                            <div class="schedule_content">
                                <div class="schedule_time">22 July 2020</div>
                                <div class="schedule_title">Camera Ready Paper Upload</div>
                            </div>
                        </li>								
                    </ul>
                </div>
            </div>
        </div>

        <!-- Schedule Column -->
        <div class="col-lg-6 schedule_col">
            <div class="schedule_container">
                <div class="schedule_title_bar schedule_title_bar_1 text-center">Main Event</div>
                <div class="schedule_list">
                    <ul>
                        <li class="d-flex flex-row align-items-center justify-content-start">
                            <div class="schedule_image"><img src="images/sched.jfif" alt=""></div>
                            <div class="schedule_content">
                                <div class="schedule_time">20 - 22 August 2020</div>
                                <div class="schedule_title">Main Conference</div>
                            </div>
                        </li>
                    
                        <li class="d-flex flex-row align-items-center justify-content-start">
                            <div class="schedule_image"><img src="images/sched.jfif" alt=""></div>
                            <div class="schedule_content">
                                <div class="schedule_time">TBA</div>
                                <div class="schedule_title">Pre-Conference Tutorials</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</div><!-- /container -->
</section>



<footer>
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-sm-6 col-xs-12">

                <img src="logo.png" style="width: 100px;" >
                <span class="logo">&nbsp;ICCC 2020</span><br><br>

            </div>
            <div class="col-md-4 col-sm-6 col-xs-12" >
                <ul id="address" class="address">
                    <span>Contact</span>
                    <li>
                        <i class="fa fa-envelope" aria-hidden="true"></i> <a href="#">Email : iccc2020@cet.ac.in</a>
                    </li>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> 
                        <a href="#">
                            Phone : +91 9447725443
                        </a><br>
                        <i class="fa fa-mobile-phone" ></i> 
                        <a href="#">
                            Mobile : +91 8075342562
                        </a>
                    </li>
                </li>
                <li>
                    <i class="fa fa-map-marker" aria-hidden="true"></i> 
                    <a href="#">
                        Address:</br> 
                        Dr. Hari R.
                    </br>Organising Secretary, ICCC-2020
                </br>Professor of Computer Science and Engineering, College of Engineering Trivandrum, Thiruvananthapuram - 695016 Kerala, India 
            </a>
                </li>

            </ul>
        </div>
</div>
</div>
</footer>
                 <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
                 <script src="assets/js/vendor/bootstrap.min.js"></script>
                 <script src="assets/js/plugins.js"></script>
                 <script src="assets/js/main.js"></script>
               </body>
               </html>
